[33mb1566da[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m HEAD@{0}: commit: Actualización de CV. Se agregan los proyectos Tecno Hogar y Try-n-save a Portfolio
[33mfe1b8d2[m[33m ([m[1;31morigin/master[m[33m)[m HEAD@{1}: commit: Arreglo archivo corrupto
[33m4a18b1c[m HEAD@{2}: commit: Arreglo archivo corrupto
[33m4cf9d5a[m HEAD@{3}: commit: Agrego apartado sobre mi. Correcciones estéticas y de distribución
[33m9252715[m HEAD@{4}: commit: Arreglo archivo corrupto
[33mf3a12e4[m HEAD@{5}: commit: Se agrega página de hobbys, se agrega página de confirmación de envio de mail, se mejora página de contactos responsiva, version 2 de envio de formulario (a mejorar)
[33mf252a57[m HEAD@{6}: commit: Modificación al formulario
[33mdf742ce[m HEAD@{7}: commit: Paginas responsivas
[33mda2b3fd[m HEAD@{8}: commit: Se agregaron habilidades en el CV
[33m6495884[m HEAD@{9}: commit: Actualizacion y versión 2 de estudio, solución bug de video, mejora en carrusel
[33m8220028[m HEAD@{10}: commit: se agrega la primera version de la pagina portfolio y division de archivos css por pagina
[33me078795[m HEAD@{11}: reset: moving to HEAD~1
[33m9172a6f[m HEAD@{12}: reset: moving to HEAD~1
[33m84a32fd[m HEAD@{13}: commit: se agrega la primera version de la pagina portfolio
[33m9172a6f[m HEAD@{14}: reset: moving to HEAD~1
[33m2ba9747[m HEAD@{15}: reset: moving to HEAD~1
[33mec49c8a[m HEAD@{16}: reset: moving to HEAD~1
[33m4744c95[m HEAD@{17}: commit: se agrega la primera version de la pagina portfolio
[33mec49c8a[m HEAD@{18}: commit: se agrega la primera version de la pagina portfolio
[33m2ba9747[m HEAD@{19}: commit: se agrega la primera version de la pagina portfolio
[33m9172a6f[m HEAD@{20}: commit: se agrega la primera version de la pagina portfolio
[33me078795[m HEAD@{21}: commit: mejoras en la pagina curriculum
[33ma32d3f4[m HEAD@{22}: commit: pagina curriculum, se cambio trabajo por curriculum, se cambio estudio por portfolio, icono de la pagina agregado
[33mb5056fb[m HEAD@{23}: commit: mejora en pagina inicio
[33m8c2b3b4[m HEAD@{24}: commit (initial): commit inicial
